<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd - Concert Experience</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="extra.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="fw-bold">THE</span>WEEKND
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tour">Tour</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#albums">Albums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="display-3 fw-bold mb-4">THE WEEKND</h1>
                    <p class="lead mb-5">AFTER HOURS 'TIL DAWN WORLD TOUR</p>
                    <a href="#tour" class="btn btn-primary btn-lg px-4 me-2">Tour Dates</a>
                    <a href="#tickets" class="btn btn-outline-light btn-lg px-4">Get Tickets</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="redw.jpg" alt="The Weeknd" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">ABOUT THE ARTIST</h2>
                    <p class="lead mb-4">Abel Makkonen Tesfaye, known professionally as the Weeknd, is a Canadian singer, songwriter, and record producer.</p>
                    <p>Known for his sonic versatility and dark lyricism, Tesfaye's music explores escapism, romance, and melancholia, and is often inspired by personal experiences. He has become one of the most influential artists in contemporary music.</p>
                    <div class="row mt-4">
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3 text-primary">
                                    <i class="fas fa-trophy fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold">Awards</h5>
                                    <p class="mb-0">4 Grammy Awards, 20 Billboard Music Awards</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="d-flex">
                                <div class="me-3 text-primary">
                                    <i class="fas fa-record-vinyl fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="fw-bold">Albums</h5>
                                    <p class="mb-0">5 studio albums, 3 compilation albums</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Albums Section with Cards -->
    <section id="albums" class="py-5 bg-light">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-5 fw-bold mb-3">DISCOGRAPHY</h2>
                    <p class="lead">Explore The Weeknd's iconic albums</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card album-card h-100">
                        <img src="concw.jpg" class="card-img-top" alt="After Hours">
                        <div class="card-body">
                            <h5 class="card-title">After Hours</h5>
                            <p class="card-text">2020 • Features "Blinding Lights" and "Save Your Tears"</p>
                            <a href="#" class="btn btn-primary">Listen Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card album-card h-100">
                        <img src="crowd.jpg" class="card-img-top" alt="Dawn FM">
                        <div class="card-body">
                            <h5 class="card-title">Dawn FM</h5>
                            <p class="card-text">2022 • Features "Take My Breath" and "Sacrifice"</p>
                            <a href="#" class="btn btn-primary">Listen Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card album-card h-100">
                        <img src="blackw.jpg" class="card-img-top" alt="Starboy">
                        <div class="card-body">
                            <h5 class="card-title">Starboy</h5>
                            <p class="card-text">2016 • Features "Starboy" and "I Feel It Coming"</p>
                            <a href="#" class="btn btn-primary">Listen Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tour Dates Section -->
    <section id="tour" class="py-5">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-5 fw-bold mb-3">TOUR DATES</h2>
                    <p class="lead">Don't miss the spectacular 'After Hours 'Til Dawn' tour experience</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>City</th>
                                    <th>Venue</th>
                                    <th>Tickets</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>June 10, 2023</td>
                                    <td>New York, NY</td>
                                    <td>Madison Square Garden</td>
                                    <td><button class="btn btn-sm btn-primary">Get Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>June 17, 2023</td>
                                    <td>Los Angeles, CA</td>
                                    <td>SoFi Stadium</td>
                                    <td><button class="btn btn-sm btn-primary">Get Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>June 24, 2023</td>
                                    <td>Chicago, IL</td>
                                    <td>Soldier Field</td>
                                    <td><button class="btn btn-sm btn-primary">Get Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>July 1, 2023</td>
                                    <td>Toronto, ON</td>
                                    <td>Rogers Centre</td>
                                    <td><button class="btn btn-sm btn-primary">Get Tickets</button></td>
                                </tr>
                                <tr>
                                    <td>July 8, 2023</td>
                                    <td>London, UK</td>
                                    <td>Wembley Stadium</td>
                                    <td><button class="btn btn-sm btn-primary">Get Tickets</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container py-5">
            <div class="row text-center">
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="display-4 fw-bold">75M+</div>
                    <p class="mb-0">Monthly Listeners</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="display-4 fw-bold">170+</div>
                    <p class="mb-0">Tour Dates</p>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="display-4 fw-bold">40M+</div>
                    <p class="mb-0">Albums Sold</p>
                </div>
                <div class="col-md-3">
                    <div class="display-4 fw-bold">5</div>
                    <p class="mb-0">#1 Hits</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section with Carousel -->
    <section id="gallery" class="py-5 bg-light">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-5 fw-bold mb-3">GALLERY</h2>
                    <p class="lead">Moments from previous concerts</p>
                </div>
            </div>
            
            <div id="concertCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#concertCarousel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#concertCarousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#concertCarousel" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner rounded shadow">
                    <div class="carousel-item active">
                        <img src="bluew.jpg" class="d-block w-100" alt="Concert">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>After Hours Tour</h5>
                            <p>Madison Square Garden, 2022</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="jackw.jpg" class="d-block w-100" alt="Concert">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Starboy Tour</h5>
                            <p>London, 2017</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="rebbw.jpg" class="d-block w-100" alt="Concert">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Dawn FM Experience</h5>
                            <p>Los Angeles, 2023</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#concertCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#concertCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card">
                        <img src="concw.jpg" class="card-img-top" alt="Concert">
                        <div class="card-body">
                            <h5 class="card-title">Live Performance</h5>
                            <p class="card-text">The Weeknd performing at Coachella 2022</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="crowd.jpg" class="card-img-top" alt="Concert">
                        <div class="card-body">
                            <h5 class="card-title">Electric Crowd</h5>
                            <p class="card-text">Fans at the After Hours tour</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="jackw.jpg" class="card-img-top" alt="Concert">
                        <div class="card-body">
                            <h5 class="card-title">Stage Design</h5>
                            <p class="card-text">Innovative stage setup for Dawn FM tour</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="contact" class="py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="display-5 fw-bold mb-3">STAY UPDATED</h2>
                    <p class="lead mb-5">Subscribe to get news about upcoming concerts and releases</p>
                    <form class="row g-3 justify-content-center">
                        <div class="col-md-8">
                            <input type="email" class="form-control form-control-lg" placeholder="Your Email">
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-primary btn-lg w-100">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark text-white">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-uppercase mb-4">THE WEEKND</h5>
                    <p>The official website for The Weeknd's concerts and music.</p>
                    <div class="mt-4">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-spotify"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-uppercase mb-4">QUICK LINKS</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#home" class="text-white">Home</a></li>
                        <li class="mb-2"><a href="#about" class="text-white">About</a></li>
                        <li class="mb-2"><a href="#tour" class="text-white">Tour Dates</a></li>
                        <li class="mb-2"><a href="#albums" class="text-white">Albums</a></li>
                        <li><a href="#contact" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-uppercase mb-4">CONTACT</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Music Ave, Toronto, Canada</li>
                        <li class="mb-2"><i class="fas fa-phone me-2"></i> +1 234 567 8900</li>
                        <li><i class="fas fa-envelope me-2"></i> info@theweeknd.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 The Weeknd. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> by Bootstrap</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>